"experiment" "mutations" "nreads_consensus" "PlateID" "all_targeted"
"oPool Mix 5:1" "R570H-I577Y" 92 "3 A10" TRUE
"oPool Mix 5:1" "G492C" 79 "3 A11" TRUE
"oPool Mix 5:1" "F491H-G492C-R570H-I577Y" 39 "3 A13" TRUE
"oPool Mix 5:1" "R570H" 63 "3 A16" TRUE
"oPool Mix 5:1" "G492C-R570H" 32 "3 A18" TRUE
"oPool Mix 5:1" "I577Y" 73 "3 A19" TRUE
"oPool Mix 5:1" "F491H-R570Y-N574C" 78 "3 A2" TRUE
"oPool Mix 5:1" "Y495H" 80 "3 A22" TRUE
"oPool Mix 5:1" "R570Y-N574H" 47 "3 A23" TRUE
"oPool Mix 5:1" "F491Y-F491Y-G492C-G492C" 16 "3 A4" TRUE
"oPool Mix 5:1" "Q485H-Q578Y" 37 "3 A5" TRUE
"oPool Mix 5:1" "G492C" 43 "3 A6" TRUE
"oPool Mix 5:1" "G492H-Y495H" 36 "3 A7" TRUE
"oPool Mix 5:1" "F491H" 60 "3 A8" TRUE
"oPool Mix 5:1" "G492C-R570H-N574C" 73 "3 A9" TRUE
"oPool Mix 5:1" "N574C" 102 "3 B10" TRUE
"oPool Mix 5:1" "G492C" 63 "3 B11" TRUE
"oPool Mix 5:1" "R570Y-N574C" 76 "3 B15" TRUE
"oPool Mix 5:1" "G492H-I577Y" 91 "3 B16" TRUE
"oPool Mix 5:1" "F491Y" 109 "3 B19" TRUE
"oPool Mix 5:1" "F491H-Y495H" 41 "3 B2" TRUE
"oPool Mix 5:1" "F491H-N574C" 81 "3 B20" TRUE
"oPool Mix 5:1" "G492C" 71 "3 B21" TRUE
"oPool Mix 5:1" "N574C-Q578Y" 72 "3 B22" TRUE
"oPool Mix 5:1" "R570H-I577Y" 83 "3 B23" TRUE
"oPool Mix 5:1" "R570H-N574C" 76 "3 B24" TRUE
"oPool Mix 5:1" "R570H-N574H" 60 "3 B3" TRUE
"oPool Mix 5:1" "R396Y-R570Y-N574H" 62 "3 B4" TRUE
"oPool Mix 5:1" "R570H" 60 "3 B5" TRUE
"oPool Mix 5:1" "G492C-N574C" 77 "3 B6" TRUE
"oPool Mix 5:1" "N574C-Q578Y" 72 "3 B7" TRUE
"oPool Mix 5:1" "N574C" 40 "3 C1" TRUE
"oPool Mix 5:1" "Y495H" 66 "3 C13" TRUE
"oPool Mix 5:1" "Q485H-Y495H-R570Y-N574C" 60 "3 C14" TRUE
"oPool Mix 5:1" "R570H" 70 "3 C15" TRUE
"oPool Mix 5:1" "F567Y" 75 "3 C16" TRUE
"oPool Mix 5:1" "S566C-R570Y" 66 "3 C17" TRUE
"oPool Mix 5:1" "N574C" 47 "3 C2" TRUE
"oPool Mix 5:1" "T394C-I577Y-Q578Y" 58 "3 C20" TRUE
"oPool Mix 5:1" "F567Y" 97 "3 C22" TRUE
"oPool Mix 5:1" "R570Y-N574C" 93 "3 C4" TRUE
"oPool Mix 5:1" "R570H" 63 "3 C7" TRUE
"oPool Mix 5:1" "F491H-G492C" 58 "3 C8" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 41 "3 C9" TRUE
"oPool Mix 5:1" "R570H-I577Y" 85 "3 D12" TRUE
"oPool Mix 5:1" "R570Y" 101 "3 D13" TRUE
"oPool Mix 5:1" "R570H" 69 "3 D15" TRUE
"oPool Mix 5:1" "Q485H-F491H-R570H" 84 "3 D16" TRUE
"oPool Mix 5:1" "F567Y" 41 "3 D18" TRUE
"oPool Mix 5:1" "S566C-F567Y" 81 "3 D22" TRUE
"oPool Mix 5:1" "R570Y-N574H" 44 "3 D23" TRUE
"oPool Mix 5:1" "T394H" 51 "3 D24" TRUE
"oPool Mix 5:1" "Q485H-G492H" 82 "3 D4" TRUE
"oPool Mix 5:1" "F491H-Y495H-R570H" 103 "3 D5" TRUE
"oPool Mix 5:1" "Q485H" 74 "3 D7" TRUE
"oPool Mix 5:1" "R570H" 84 "3 E10" TRUE
"oPool Mix 5:1" "R396H" 77 "3 E16" TRUE
"oPool Mix 5:1" "R570Y-N574H" 85 "3 E19" TRUE
"oPool Mix 5:1" "R570H-N574H" 66 "3 E6" TRUE
"oPool Mix 5:1" "F567Y-N574C" 66 "3 E7" TRUE
"oPool Mix 5:1" "S566C-R570H" 65 "3 F1" TRUE
"oPool Mix 5:1" "F491Y-Y495H" 92 "3 F11" TRUE
"oPool Mix 5:1" "R396Y-R570H-N574C" 98 "3 F13" TRUE
"oPool Mix 5:1" "F491H-Y495H" 62 "3 F15" TRUE
"oPool Mix 5:1" "F567Y-N574H" 72 "3 F17" TRUE
"oPool Mix 5:1" "R570Y" 88 "3 F18" TRUE
"oPool Mix 5:1" "N574C" 84 "3 F2" TRUE
"oPool Mix 5:1" "R396Y-R570Y-N574C" 66 "3 F20" TRUE
"oPool Mix 5:1" "G492C-S566C-R570Y" 64 "3 F21" TRUE
"oPool Mix 5:1" "G492C" 73 "3 F22" TRUE
"oPool Mix 5:1" "N574C" 72 "3 F3" TRUE
"oPool Mix 5:1" "S566C-R570Y" 76 "3 F4" TRUE
"oPool Mix 5:1" "F491H" 45 "3 F6" TRUE
"oPool Mix 5:1" "R570H-N574C" 59 "3 F9" TRUE
"oPool Mix 5:1" "N574C" 42 "3 G1" TRUE
"oPool Mix 5:1" "F567Y-R570Y" 71 "3 G10" TRUE
"oPool Mix 5:1" "F491Y-G492H-I577Y" 77 "3 G11" TRUE
"oPool Mix 5:1" "G492C" 86 "3 G12" TRUE
"oPool Mix 5:1" "Q485H-R570H-I577Y" 42 "3 G14" TRUE
"oPool Mix 5:1" "F491Y-Y495H" 62 "3 G15" TRUE
"oPool Mix 5:1" "R396Y" 59 "3 G16" TRUE
"oPool Mix 5:1" "N574C-I577Y" 64 "3 G19" TRUE
"oPool Mix 5:1" "S566C-R570Y" 68 "3 G20" TRUE
"oPool Mix 5:1" "F491Y-G492C" 55 "3 G21" TRUE
"oPool Mix 5:1" "G492C-R570H" 90 "3 G6" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 93 "3 G8" TRUE
"oPool Mix 5:1" "I577Y" 82 "3 H10" TRUE
"oPool Mix 5:1" "S566C-R570Y" 94 "3 H11" TRUE
"oPool Mix 5:1" "I577Y" 98 "3 H12" TRUE
"oPool Mix 5:1" "R570H-R570H-N574H-N574H" 30 "3 H13" TRUE
"oPool Mix 5:1" "Y495H" 23 "3 H14" TRUE
"oPool Mix 5:1" "R570Y-N574H" 72 "3 H15" TRUE
"oPool Mix 5:1" "G492C-I577Y" 84 "3 H16" TRUE
"oPool Mix 5:1" "Y495H-R570H" 87 "3 H3" TRUE
"oPool Mix 5:1" "R570H-N574C" 105 "3 H4" TRUE
"oPool Mix 5:1" "F567Y-N574H" 68 "3 H7" TRUE
"oPool Mix 5:1" "N574C-Q578Y" 77 "3 H8" TRUE
"oPool Mix 5:1" "Q485H-G492H" 77 "3 H9" TRUE
"oPool Mix 5:1" "N574C-Q578Y" 83 "3 I13" TRUE
"oPool Mix 5:1" "S566C-R570H-Q578Y" 106 "3 I14" TRUE
"oPool Mix 5:1" "F491H-Y495H" 73 "3 I15" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 62 "3 I18" TRUE
"oPool Mix 5:1" "Y495H-F567Y" 72 "3 I20" TRUE
"oPool Mix 5:1" "F491Y-Y495H" 74 "3 I21" TRUE
"oPool Mix 5:1" "S566C-R570H" 64 "3 I4" TRUE
"oPool Mix 5:1" "N574C" 86 "3 I6" TRUE
"oPool Mix 5:1" "Q485H-G492C" 50 "3 I7" TRUE
"oPool Mix 5:1" "F567Y-R570Y" 42 "3 I9" TRUE
"oPool Mix 5:1" "F491H-Y495H" 42 "3 J11" TRUE
"oPool Mix 5:1" "Q485H-G492C" 47 "3 J12" TRUE
"oPool Mix 5:1" "G492H" 78 "3 J15" TRUE
"oPool Mix 5:1" "G492C" 71 "3 J17" TRUE
"oPool Mix 5:1" "N574H" 67 "3 J20" TRUE
"oPool Mix 5:1" "T394C-R396H-Y495H-R570H-I577Y" 78 "3 J21" TRUE
"oPool Mix 5:1" "Y495H-I577Y-Q578Y" 90 "3 J22" TRUE
"oPool Mix 5:1" "F567Y-R570H" 56 "3 J23" TRUE
"oPool Mix 5:1" "F567Y-N574C" 79 "3 J3" TRUE
"oPool Mix 5:1" "R570H-I577Y" 85 "3 J4" TRUE
"oPool Mix 5:1" "F491H-Y495H" 72 "3 J5" TRUE
"oPool Mix 5:1" "Q485H-N574H" 129 "3 J6" TRUE
"oPool Mix 5:1" "F567Y-N574H" 49 "3 J7" TRUE
"oPool Mix 5:1" "F491H-F567Y" 57 "3 J8" TRUE
"oPool Mix 5:1" "R570H-N574C" 47 "3 J9" TRUE
"oPool Mix 5:1" "R570H-I577Y" 64 "3 K10" TRUE
"oPool Mix 5:1" "G492C" 54 "3 K13" TRUE
"oPool Mix 5:1" "G492H-G492H-Y495H-Y495H-F567Y-F567Y-R570Y-R570Y" 23 "3 K15" TRUE
"oPool Mix 5:1" "F491H-Y495H-S566C-R570H" 51 "3 K16" TRUE
"oPool Mix 5:1" "R570H" 54 "3 K17" TRUE
"oPool Mix 5:1" "G492C" 68 "3 K18" TRUE
"oPool Mix 5:1" "Q485H-F567Y-R570H" 55 "3 K19" TRUE
"oPool Mix 5:1" "F567Y-R570Y" 68 "3 K21" TRUE
"oPool Mix 5:1" "R396H-F491H-Y495H" 52 "3 K22" TRUE
"oPool Mix 5:1" "I577Y" 58 "3 K3" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 79 "3 K6" TRUE
"oPool Mix 5:1" "S566C-R570Y" 45 "3 K7" TRUE
"oPool Mix 5:1" "T394H" 51 "3 K8" TRUE
"oPool Mix 5:1" "T394C" 52 "3 K9" TRUE
"oPool Mix 5:1" "R570H" 52 "3 L10" TRUE
"oPool Mix 5:1" "R570H" 40 "3 L13" TRUE
"oPool Mix 5:1" "S566C-R570H" 60 "3 L15" TRUE
"oPool Mix 5:1" "S566C-R570H" 82 "3 L16" TRUE
"oPool Mix 5:1" "R570Y" 60 "3 L17" TRUE
"oPool Mix 5:1" "G492C-F567Y-R570Y" 83 "3 L18" TRUE
"oPool Mix 5:1" "F491Y-G492H-I577Y-Q578Y" 90 "3 L19" TRUE
"oPool Mix 5:1" "F567Y-N574C" 57 "3 L2" TRUE
"oPool Mix 5:1" "N574H" 64 "3 L22" TRUE
"oPool Mix 5:1" "Q485H-G492H" 43 "3 L24" TRUE
"oPool Mix 5:1" "Q485H-F491H-I577Y-Q578Y" 56 "3 L4" TRUE
"oPool Mix 5:1" "F491H-Y495H" 76 "3 L5" TRUE
"oPool Mix 5:1" "T394H-N574H" 76 "3 L6" TRUE
"oPool Mix 5:1" "R570Y-N574C" 66 "3 M1" TRUE
"oPool Mix 5:1" "R570Y" 12 "3 M16" TRUE
"oPool Mix 5:1" "F491Y-R570H-I577Y" 77 "3 M17" TRUE
"oPool Mix 5:1" "Q485H-G492C-Y495H" 67 "3 M22" TRUE
"oPool Mix 5:1" "F567Y-N574C" 75 "3 M3" TRUE
"oPool Mix 5:1" "N574C" 59 "3 M4" TRUE
"oPool Mix 5:1" "F491Y-Y495H-F567Y-N574H" 61 "3 M6" TRUE
"oPool Mix 5:1" "R570H" 63 "3 M8" TRUE
"oPool Mix 5:1" "N574H" 70 "3 N1" TRUE
"oPool Mix 5:1" "N574H" 81 "3 N10" TRUE
"oPool Mix 5:1" "Y495H" 17 "3 N12" TRUE
"oPool Mix 5:1" "F491H-Y495H-R570H-N574H" 77 "3 N14" TRUE
"oPool Mix 5:1" "T394C" 81 "3 N18" TRUE
"oPool Mix 5:1" "F491H-Y495H-I577Y" 108 "3 N19" TRUE
"oPool Mix 5:1" "I577Y" 113 "3 N20" TRUE
"oPool Mix 5:1" "F491H-G492H-R570Y-N574C" 57 "3 N5" TRUE
"oPool Mix 5:1" "N574C" 68 "3 N6" TRUE
"oPool Mix 5:1" "G492C" 71 "3 N7" TRUE
"oPool Mix 5:1" "S566C-R570Y" 57 "3 N8" TRUE
"oPool Mix 5:1" "F567Y-R570Y-Q578Y" 32 "3 O1" TRUE
"oPool Mix 5:1" "F491Y-G492C" 41 "3 O10" TRUE
"oPool Mix 5:1" "T394C-N574C" 37 "3 O11" TRUE
"oPool Mix 5:1" "N574C" 69 "3 O13" TRUE
"oPool Mix 5:1" "Q485H-G492H-R570Y-N574H" 62 "3 O15" TRUE
"oPool Mix 5:1" "N574C" 60 "3 O16" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 61 "3 O2" TRUE
"oPool Mix 5:1" "I577Y" 77 "3 O21" TRUE
"oPool Mix 5:1" "F491H-G492H-R570Y" 38 "3 O23" TRUE
"oPool Mix 5:1" "F567Y" 46 "3 O3" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 49 "3 O6" TRUE
"oPool Mix 5:1" "Y495H-I577Y" 37 "3 O7" TRUE
"oPool Mix 5:1" "Q485H" 53 "3 O8" TRUE
"oPool Mix 5:1" "N574H" 47 "3 O9" TRUE
"oPool Mix 5:1" "R570Y-N574C" 33 "3 P10" TRUE
"oPool Mix 5:1" "N574H-I577Y" 36 "3 P11" TRUE
"oPool Mix 5:1" "Q485H" 45 "3 P12" TRUE
"oPool Mix 5:1" "G492C-F567Y-R570H-Q578Y" 45 "3 P13" TRUE
"oPool Mix 5:1" "Y495H-F567Y-N574H" 58 "3 P14" TRUE
"oPool Mix 5:1" "N574C" 42 "3 P15" TRUE
"oPool Mix 5:1" "R396H" 68 "3 P17" TRUE
"oPool Mix 5:1" "N574C-Q578Y" 78 "3 P2" TRUE
"oPool Mix 5:1" "I577Y" 62 "3 P5" TRUE
"oPool Mix 5:1" "R570Y-N574H" 47 "3 P7" TRUE
"oPool Mix 5:1" "F567Y-R570H" 70 "4 A10" TRUE
"oPool Mix 5:1" "F491H-Y495H-I577Y" 55 "4 A12" TRUE
"oPool Mix 5:1" "G492C-N574C-Q578Y" 48 "4 A14" TRUE
"oPool Mix 5:1" "F491Y" 90 "4 A15" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 17 "4 A17" TRUE
"oPool Mix 5:1" "R570H" 23 "4 A18" TRUE
"oPool Mix 5:1" "Y495H-I577Y-Q578Y" 65 "4 A21" TRUE
"oPool Mix 5:1" "R570H-N574C" 61 "4 A23" TRUE
"oPool Mix 5:1" "R570H-N574C" 44 "4 A24" TRUE
"oPool Mix 5:1" "N574C-I577Y" 29 "4 A3" TRUE
"oPool Mix 5:1" "N574H-I577Y" 37 "4 A6" TRUE
"oPool Mix 5:1" "R570H-N574H" 27 "4 A7" TRUE
"oPool Mix 5:1" "F567Y" 31 "4 A8" TRUE
"oPool Mix 5:1" "G492H" 85 "4 B10" TRUE
"oPool Mix 5:1" "F567Y-N574C" 68 "4 B12" TRUE
"oPool Mix 5:1" "S566C-R570Y" 24 "4 B13" TRUE
"oPool Mix 5:1" "N574H" 54 "4 B14" TRUE
"oPool Mix 5:1" "F491H-Y495H-S566C-R570H" 51 "4 B19" TRUE
"oPool Mix 5:1" "F567Y" 44 "4 B2" TRUE
"oPool Mix 5:1" "N574C-N574C-Q578Y-Q578Y" 21 "4 B21" TRUE
"oPool Mix 5:1" "R570H-N574C" 42 "4 B23" TRUE
"oPool Mix 5:1" "Q485H-G492C" 12 "4 B3" TRUE
"oPool Mix 5:1" "S566C-R570H" 52 "4 B4" TRUE
"oPool Mix 5:1" "N574H-I577Y" 41 "4 B7" TRUE
"oPool Mix 5:1" "R570H-N574H" 45 "4 B9" TRUE
"oPool Mix 5:1" "R396H-F491Y-Y495H" 76 "4 C11" TRUE
"oPool Mix 5:1" "R570H-N574H" 45 "4 C13" TRUE
"oPool Mix 5:1" "T394H-Y495H" 64 "4 C14" TRUE
"oPool Mix 5:1" "T394C-G492C-Q578Y" 76 "4 C15" TRUE
"oPool Mix 5:1" "N574C" 84 "4 C16" TRUE
"oPool Mix 5:1" "N574C" 40 "4 C18" TRUE
"oPool Mix 5:1" "I577Y" 78 "4 C20" TRUE
"oPool Mix 5:1" "F491Y-G492C-I577Y-Q578Y" 115 "4 C21" TRUE
"oPool Mix 5:1" "F567Y" 88 "4 C23" TRUE
"oPool Mix 5:1" "T394H-G492H-R570Y" 47 "4 C24" TRUE
"oPool Mix 5:1" "R396H-I577Y" 96 "4 C3" TRUE
"oPool Mix 5:1" "S566C-R570H" 43 "4 C6" TRUE
"oPool Mix 5:1" "R570H-N574C" 84 "4 C7" TRUE
"oPool Mix 5:1" "S566C-R570H" 53 "4 C8" TRUE
"oPool Mix 5:1" "F491Y" 86 "4 C9" TRUE
"oPool Mix 5:1" "Q485H-R570H-N574H" 20 "4 D1" TRUE
"oPool Mix 5:1" "F567Y-F567Y-R570H-R570H" 14 "4 D11" TRUE
"oPool Mix 5:1" "I577Y" 24 "4 D13" TRUE
"oPool Mix 5:1" "R570H" 54 "4 D14" TRUE
"oPool Mix 5:1" "R570H-I577Y" 36 "4 D15" TRUE
"oPool Mix 5:1" "R570H" 43 "4 D17" TRUE
"oPool Mix 5:1" "F567Y-R570H" 29 "4 D2" TRUE
"oPool Mix 5:1" "Q485H-F491Y" 45 "4 D21" TRUE
"oPool Mix 5:1" "Y495H-F567Y-R570Y-Q578Y" 45 "4 D23" TRUE
"oPool Mix 5:1" "S566C-R570H" 23 "4 D3" TRUE
"oPool Mix 5:1" "R570Y" 27 "4 D5" TRUE
"oPool Mix 5:1" "R570Y-N574C" 36 "4 D6" TRUE
"oPool Mix 5:1" "R570Y-N574H" 87 "4 E1" TRUE
"oPool Mix 5:1" "N574H" 68 "4 E11" TRUE
"oPool Mix 5:1" "Y495H" 80 "4 E12" TRUE
"oPool Mix 5:1" "Q485H-G492C" 107 "4 E13" TRUE
"oPool Mix 5:1" "G492C-R570H-N574C" 73 "4 E14" TRUE
"oPool Mix 5:1" "Q485H-I577Y-Q578Y" 76 "4 E16" TRUE
"oPool Mix 5:1" "N574C-Q578Y" 96 "4 E17" TRUE
"oPool Mix 5:1" "N574C" 93 "4 E19" TRUE
"oPool Mix 5:1" "F491H-Y495H" 110 "4 E20" TRUE
"oPool Mix 5:1" "F491H-Y495H" 83 "4 E21" TRUE
"oPool Mix 5:1" "S566C-R570Y" 56 "4 E23" TRUE
"oPool Mix 5:1" "R570H-I577Y" 71 "4 E4" TRUE
"oPool Mix 5:1" "N574C-Q578Y" 73 "4 E8" TRUE
"oPool Mix 5:1" "R396H-Q485H" 38 "4 F1" TRUE
"oPool Mix 5:1" "F491H" 61 "4 F12" TRUE
"oPool Mix 5:1" "R396H" 81 "4 F14" TRUE
"oPool Mix 5:1" "G492H" 71 "4 F16" TRUE
"oPool Mix 5:1" "Q485H-Q485H" 13 "4 F17" TRUE
"oPool Mix 5:1" "R570Y-N574H" 44 "4 F18" TRUE
"oPool Mix 5:1" "R570H-I577Y" 32 "4 F19" TRUE
"oPool Mix 5:1" "N574H" 42 "4 F2" TRUE
"oPool Mix 5:1" "F567Y-N574C" 64 "4 F22" TRUE
"oPool Mix 5:1" "S566C-R570H" 61 "4 F24" TRUE
"oPool Mix 5:1" "R396Y-Q485H-F491H" 36 "4 F3" TRUE
"oPool Mix 5:1" "Q485H-F491Y" 65 "4 F4" TRUE
"oPool Mix 5:1" "S566C-R570Y" 49 "4 F8" TRUE
"oPool Mix 5:1" "F491Y-Y495H" 46 "4 F9" TRUE
"oPool Mix 5:1" "Q485H-G492H" 28 "4 G1" TRUE
"oPool Mix 5:1" "F491Y-Y495H" 73 "4 G10" TRUE
"oPool Mix 5:1" "F491H-R570Y-N574C" 79 "4 G11" TRUE
"oPool Mix 5:1" "R570H-R570H-N574H-N574H" 14 "4 G12" TRUE
"oPool Mix 5:1" "F491Y-G492H" 32 "4 G14" TRUE
"oPool Mix 5:1" "S566C" 61 "4 G15" TRUE
"oPool Mix 5:1" "Q485H-G492C" 101 "4 G17" TRUE
"oPool Mix 5:1" "N574C-Q578Y" 88 "4 G19" TRUE
"oPool Mix 5:1" "F567Y" 18 "4 G2" TRUE
"oPool Mix 5:1" "F491Y-Y495H" 64 "4 G22" TRUE
"oPool Mix 5:1" "G492H-Y495H" 69 "4 G23" TRUE
"oPool Mix 5:1" "R570H-I577Y-Q578Y" 42 "4 G24" TRUE
"oPool Mix 5:1" "Q485H" 87 "4 G5" TRUE
"oPool Mix 5:1" "R570H-N574H" 43 "4 G6" TRUE
"oPool Mix 5:1" "F491Y-Y495H" 69 "4 G7" TRUE
"oPool Mix 5:1" "Q485H-R570H-N574C" 86 "4 G9" TRUE
"oPool Mix 5:1" "R396H-R570H-N574H" 78 "4 H12" TRUE
"oPool Mix 5:1" "Q485H-N574H-I577Y" 24 "4 H14" TRUE
"oPool Mix 5:1" "Q485H-Q485H-S566C-S566C-F567Y-F567Y" 24 "4 H15" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 35 "4 H19" TRUE
"oPool Mix 5:1" "N574H" 53 "4 H2" TRUE
"oPool Mix 5:1" "R570Y" 64 "4 H20" TRUE
"oPool Mix 5:1" "Y495H" 58 "4 H22" TRUE
"oPool Mix 5:1" "Y495H-R570H" 27 "4 H23" TRUE
"oPool Mix 5:1" "N574H" 83 "4 H24" TRUE
"oPool Mix 5:1" "R570H" 44 "4 H6" TRUE
"oPool Mix 5:1" "S566C-F567Y" 53 "4 H8" TRUE
"oPool Mix 5:1" "N574C-Q578Y" 85 "4 I12" TRUE
"oPool Mix 5:1" "T394H-R396H-F567Y-N574C" 91 "4 I14" TRUE
"oPool Mix 5:1" "F491H-G492C" 38 "4 I18" TRUE
"oPool Mix 5:1" "R570H" 92 "4 I19" TRUE
"oPool Mix 5:1" "F567Y-N574C" 53 "4 I2" TRUE
"oPool Mix 5:1" "F491H-G492C-R570H" 51 "4 I20" TRUE
"oPool Mix 5:1" "N574H-I577Y" 44 "4 I24" TRUE
"oPool Mix 5:1" "F491H-Y495H-F567Y-N574C" 57 "4 I3" TRUE
"oPool Mix 5:1" "R570Y-N574C" 60 "4 I6" TRUE
"oPool Mix 5:1" "F567Y-R570Y" 37 "4 I8" TRUE
"oPool Mix 5:1" "Q578Y" 51 "4 I9" TRUE
"oPool Mix 5:1" "S566C-R570H" 59 "4 J1" TRUE
"oPool Mix 5:1" "N574C" 42 "4 J10" TRUE
"oPool Mix 5:1" "N574H" 20 "4 J11" TRUE
"oPool Mix 5:1" "N574C-Q578Y" 76 "4 J14" TRUE
"oPool Mix 5:1" "F567Y-N574H" 33 "4 J15" TRUE
"oPool Mix 5:1" "R570H" 78 "4 J16" TRUE
"oPool Mix 5:1" "F491H-S566C-R570Y-Q578Y" 55 "4 J17" TRUE
"oPool Mix 5:1" "F491Y-G492H" 81 "4 J18" TRUE
"oPool Mix 5:1" "F491H-G492C-N574H" 59 "4 J20" TRUE
"oPool Mix 5:1" "I577Y" 35 "4 J21" TRUE
"oPool Mix 5:1" "R570H" 29 "4 J3" TRUE
"oPool Mix 5:1" "N574H" 41 "4 J4" TRUE
"oPool Mix 5:1" "R396H-F491H-G492C" 28 "4 J8" TRUE
"oPool Mix 5:1" "R570H" 33 "4 J9" TRUE
"oPool Mix 5:1" "Q485H-G492H-N574C" 19 "4 K10" TRUE
"oPool Mix 5:1" "S566C-R570Y" 58 "4 K11" TRUE
"oPool Mix 5:1" "R570Y-N574C" 72 "4 K12" TRUE
"oPool Mix 5:1" "Y495H" 53 "4 K14" TRUE
"oPool Mix 5:1" "R570H-I577Y" 47 "4 K17" TRUE
"oPool Mix 5:1" "R570H-N574H" 40 "4 K2" TRUE
"oPool Mix 5:1" "G492C" 60 "4 K20" TRUE
"oPool Mix 5:1" "N574C" 71 "4 K21" TRUE
"oPool Mix 5:1" "R570H-N574C" 61 "4 K22" TRUE
"oPool Mix 5:1" "R570H" 24 "4 K24" TRUE
"oPool Mix 5:1" "R570H-N574H" 54 "4 K3" TRUE
"oPool Mix 5:1" "R570Y" 40 "4 K4" TRUE
"oPool Mix 5:1" "R570H" 30 "4 K5" TRUE
"oPool Mix 5:1" "R570H-N574H" 48 "4 K7" TRUE
"oPool Mix 5:1" "S566C-R570H" 60 "4 K8" TRUE
"oPool Mix 5:1" "R570H" 32 "4 L1" TRUE
"oPool Mix 5:1" "G492C" 40 "4 L10" TRUE
"oPool Mix 5:1" "F491H-Y495H-F567Y-R570H" 17 "4 L11" TRUE
"oPool Mix 5:1" "Q485H" 43 "4 L14" TRUE
"oPool Mix 5:1" "R570Y-N574H" 31 "4 L15" TRUE
"oPool Mix 5:1" "Y495H-Y495H" 34 "4 L19" TRUE
"oPool Mix 5:1" "Q485H-G492H-F567Y" 56 "4 L22" TRUE
"oPool Mix 5:1" "S566C-R570H" 16 "4 L23" TRUE
"oPool Mix 5:1" "F491Y-Y495H" 46 "4 L24" TRUE
"oPool Mix 5:1" "I577Y" 49 "4 L3" TRUE
"oPool Mix 5:1" "G492C" 49 "4 L6" TRUE
"oPool Mix 5:1" "R396Y" 51 "4 L7" TRUE
"oPool Mix 5:1" "F491Y-R570Y" 39 "4 L8" TRUE
"oPool Mix 5:1" "N574C" 12 "4 M11" TRUE
"oPool Mix 5:1" "F491Y-G492C" 58 "4 M13" TRUE
"oPool Mix 5:1" "Y495H" 60 "4 M19" TRUE
"oPool Mix 5:1" "R570Y" 56 "4 M2" TRUE
"oPool Mix 5:1" "Y495H" 29 "4 M20" TRUE
"oPool Mix 5:1" "R570H-Q578Y" 43 "4 M23" TRUE
"oPool Mix 5:1" "F567Y-F567Y" 15 "4 M24" TRUE
"oPool Mix 5:1" "S566C-R570Y" 61 "4 M7" TRUE
"oPool Mix 5:1" "F491H-Y495H" 76 "4 M9" TRUE
"oPool Mix 5:1" "R570H-I577Y" 14 "4 N12" TRUE
"oPool Mix 5:1" "R570H-I577Y" 50 "4 N14" TRUE
"oPool Mix 5:1" "Y495H" 41 "4 N2" TRUE
"oPool Mix 5:1" "T394H-Q485H-G492C-N574H" 79 "4 N20" TRUE
"oPool Mix 5:1" "G492C-Y495H" 34 "4 N21" TRUE
"oPool Mix 5:1" "N574H-I577Y" 65 "4 N22" TRUE
"oPool Mix 5:1" "S566C-R570H" 38 "4 N4" TRUE
"oPool Mix 5:1" "Y495H-I577Y-Q578Y" 77 "4 N6" TRUE
"oPool Mix 5:1" "N574C" 41 "4 N7" TRUE
"oPool Mix 5:1" "R570H" 33 "4 N9" TRUE
"oPool Mix 5:1" "R570H" 32 "4 O10" TRUE
"oPool Mix 5:1" "F567Y" 21 "4 O12" TRUE
"oPool Mix 5:1" "R570Y-N574H" 52 "4 O14" TRUE
"oPool Mix 5:1" "F567Y-R570H" 28 "4 O16" TRUE
"oPool Mix 5:1" "F491Y-G492H" 63 "4 O18" TRUE
"oPool Mix 5:1" "F491H-G492C" 45 "4 O2" TRUE
"oPool Mix 5:1" "R570H-N574C" 56 "4 O21" TRUE
"oPool Mix 5:1" "R570H" 24 "4 O22" TRUE
"oPool Mix 5:1" "Y495H" 37 "4 O24" TRUE
"oPool Mix 5:1" "G492C-R570H" 36 "4 O3" TRUE
"oPool Mix 5:1" "Q485H-F491Y-F567Y" 45 "4 O4" TRUE
"oPool Mix 5:1" "R570Y" 46 "4 O9" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 49 "4 P10" TRUE
"oPool Mix 5:1" "R570Y-N574H" 37 "4 P12" TRUE
"oPool Mix 5:1" "R570H-N574C" 51 "4 P13" TRUE
"oPool Mix 5:1" "N574H-Q578Y" 70 "4 P14" TRUE
"oPool Mix 5:1" "R570H" 47 "4 P16" TRUE
"oPool Mix 5:1" "S566C-R570Y" 60 "4 P18" TRUE
"oPool Mix 5:1" "T394C-Y495H" 52 "4 P20" TRUE
"oPool Mix 5:1" "Y495H-N574C" 30 "4 P21" TRUE
"oPool Mix 5:1" "F491Y-G492H" 22 "4 P23" TRUE
"oPool Mix 5:1" "R570H" 66 "4 P24" TRUE
"oPool Mix 5:1" "Y495H-Y495H-N574C-N574C-Q578Y-Q578Y" 18 "4 P3" TRUE
"oPool Mix 5:1" "F567Y" 47 "4 P4" TRUE
"oPool Mix 5:1" "Q485H-G492C" 23 "4 P6" TRUE
"oPool Mix 5:1" "R396Y-F491H-G492H-N574H" 27 "4 P7" TRUE
"oPool Mix 5:1" "F491Y" 41 "4 P8" TRUE
"oPool Mix 5:1" "R570Y-N574H" 41 "4 P9" TRUE
"oPool Mix 5:1" "Q485H-R570Y" 61 "5 A13" TRUE
"oPool Mix 5:1" "G492C" 38 "5 A14" TRUE
"oPool Mix 5:1" "Y495H-N574C-I577Y" 37 "5 A16" TRUE
"oPool Mix 5:1" "S566C-R570Y" 63 "5 A19" TRUE
"oPool Mix 5:1" "Q485H-G492H" 41 "5 A21" TRUE
"oPool Mix 5:1" "F567Y-N574H" 32 "5 A22" TRUE
"oPool Mix 5:1" "R570Y-N574C" 37 "5 A23" TRUE
"oPool Mix 5:1" "T394C-R396H-G492C-S566C-R570Y-Q578Y" 27 "5 A24" TRUE
"oPool Mix 5:1" "N574C" 90 "5 A5" TRUE
"oPool Mix 5:1" "R570Y-I577Y" 76 "5 A9" TRUE
"oPool Mix 5:1" "F491Y-R570H" 35 "5 B10" TRUE
"oPool Mix 5:1" "N574C-Q578Y" 40 "5 B11" TRUE
"oPool Mix 5:1" "R396Y-S566C-R570H" 38 "5 B13" TRUE
"oPool Mix 5:1" "I577Y" 60 "5 B15" TRUE
"oPool Mix 5:1" "R570H-N574H" 43 "5 B16" TRUE
"oPool Mix 5:1" "Q485H-G492C" 69 "5 B19" TRUE
"oPool Mix 5:1" "Y495H-N574C" 68 "5 B21" TRUE
"oPool Mix 5:1" "T394H-R396Y" 48 "5 B23" TRUE
"oPool Mix 5:1" "F491Y-G492H-F567Y-R570H" 34 "5 B3" TRUE
"oPool Mix 5:1" "F491H-R570Y-N574C" 57 "5 B6" TRUE
"oPool Mix 5:1" "Y495H" 51 "5 B8" TRUE
"oPool Mix 5:1" "R570Y" 39 "5 C1" TRUE
"oPool Mix 5:1" "N574H" 41 "5 C10" TRUE
"oPool Mix 5:1" "R570H-N574H" 65 "5 C11" TRUE
"oPool Mix 5:1" "N574C-I577Y" 53 "5 C12" TRUE
"oPool Mix 5:1" "S566C-R570Y" 91 "5 C16" TRUE
"oPool Mix 5:1" "T394H-R570Y-I577Y" 78 "5 C19" TRUE
"oPool Mix 5:1" "R396Y" 81 "5 C21" TRUE
"oPool Mix 5:1" "N574C" 92 "5 C22" TRUE
"oPool Mix 5:1" "S566C-R570H" 57 "5 C24" TRUE
"oPool Mix 5:1" "N574C" 50 "5 C4" TRUE
"oPool Mix 5:1" "F491Y-G492C" 57 "5 C5" TRUE
"oPool Mix 5:1" "R570H" 52 "5 C8" TRUE
"oPool Mix 5:1" "R570H-N574C" 66 "5 C9" TRUE
"oPool Mix 5:1" "I577Y" 45 "5 D1" TRUE
"oPool Mix 5:1" "F567Y-N574H" 53 "5 D12" TRUE
"oPool Mix 5:1" "N574H-Q578Y" 37 "5 D13" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 70 "5 D15" TRUE
"oPool Mix 5:1" "F491H-G492C" 40 "5 D18" TRUE
"oPool Mix 5:1" "R570H-N574C" 80 "5 D19" TRUE
"oPool Mix 5:1" "F567Y" 40 "5 D20" TRUE
"oPool Mix 5:1" "Q485H" 42 "5 D22" TRUE
"oPool Mix 5:1" "F567Y-N574C" 60 "5 D3" TRUE
"oPool Mix 5:1" "G492C-R570H" 46 "5 D4" TRUE
"oPool Mix 5:1" "F491H-Y495H" 37 "5 D6" TRUE
"oPool Mix 5:1" "T394H-N574C" 46 "5 D8" TRUE
"oPool Mix 5:1" "N574C" 53 "5 D9" TRUE
"oPool Mix 5:1" "I577Y" 77 "5 E1" TRUE
"oPool Mix 5:1" "Q485H-G492C" 78 "5 E10" TRUE
"oPool Mix 5:1" "F491H-Y495H-F567Y-R570Y" 77 "5 E11" TRUE
"oPool Mix 5:1" "Q578Y" 65 "5 E16" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 48 "5 E20" TRUE
"oPool Mix 5:1" "R396Y" 80 "5 E21" TRUE
"oPool Mix 5:1" "Y495H-I577Y-Q578Y" 64 "5 E22" TRUE
"oPool Mix 5:1" "F491H-Y495H" 79 "5 E3" TRUE
"oPool Mix 5:1" "Q578Y" 48 "5 E4" TRUE
"oPool Mix 5:1" "Q485H-F491H" 74 "5 E7" TRUE
"oPool Mix 5:1" "T394H-R396Y-S566C-R570H" 62 "5 F1" TRUE
"oPool Mix 5:1" "F567Y-R570Y" 42 "5 F10" TRUE
"oPool Mix 5:1" "R570H-N574C" 56 "5 F12" TRUE
"oPool Mix 5:1" "F491Y-Y495H" 28 "5 F14" TRUE
"oPool Mix 5:1" "I577Y" 37 "5 F18" TRUE
"oPool Mix 5:1" "F491H-Y495H-F567Y-R570H-Q578Y" 43 "5 F20" TRUE
"oPool Mix 5:1" "F491H-G492H" 75 "5 F21" TRUE
"oPool Mix 5:1" "R570H-N574C" 52 "5 F3" TRUE
"oPool Mix 5:1" "N574H-Q578Y" 30 "5 F5" TRUE
"oPool Mix 5:1" "F567Y-N574H" 77 "5 F7" TRUE
"oPool Mix 5:1" "S566C-F567Y" 60 "5 F8" TRUE
"oPool Mix 5:1" "S566C-R570H" 39 "5 G1" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 76 "5 G11" TRUE
"oPool Mix 5:1" "F491H-F491H" 23 "5 G13" TRUE
"oPool Mix 5:1" "G492C-G492C" 17 "5 G14" TRUE
"oPool Mix 5:1" "R570Y-N574C" 83 "5 G15" TRUE
"oPool Mix 5:1" "R570H-I577Y" 93 "5 G17" TRUE
"oPool Mix 5:1" "R570H-R570H-N574C-N574C" 23 "5 G20" TRUE
"oPool Mix 5:1" "N574C" 84 "5 G21" TRUE
"oPool Mix 5:1" "F491H-S566C-R570H-Q578Y" 85 "5 G22" TRUE
"oPool Mix 5:1" "F567Y-N574H" 49 "5 G23" TRUE
"oPool Mix 5:1" "N574C" 36 "5 G24" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 105 "5 G3" TRUE
"oPool Mix 5:1" "F567Y-N574H-Q578Y" 79 "5 G4" TRUE
"oPool Mix 5:1" "F567Y-N574H" 47 "5 G6" TRUE
"oPool Mix 5:1" "F567Y" 30 "5 H13" TRUE
"oPool Mix 5:1" "N574C-Q578Y" 27 "5 H14" TRUE
"oPool Mix 5:1" "F491H-G492C-F567Y" 58 "5 H17" TRUE
"oPool Mix 5:1" "S566C-F567Y" 50 "5 H18" TRUE
"oPool Mix 5:1" "N574C" 49 "5 H22" TRUE
"oPool Mix 5:1" "G492C" 60 "5 H5" TRUE
"oPool Mix 5:1" "F491H-Y495H" 66 "5 H7" TRUE
"oPool Mix 5:1" "Q578Y" 69 "5 H9" TRUE
"oPool Mix 5:1" "S566C-R570Y" 53 "5 I1" TRUE
"oPool Mix 5:1" "F491Y-Y495H" 39 "5 I10" TRUE
"oPool Mix 5:1" "R396H-R570H-N574H" 78 "5 I11" TRUE
"oPool Mix 5:1" "G492C" 53 "5 I12" TRUE
"oPool Mix 5:1" "G492C" 81 "5 I13" TRUE
"oPool Mix 5:1" "R570Y-N574C" 83 "5 I17" TRUE
"oPool Mix 5:1" "Y495H" 75 "5 I19" TRUE
"oPool Mix 5:1" "Q485H-Y495H" 74 "5 I20" TRUE
"oPool Mix 5:1" "G492C-R570H-I577Y" 98 "5 I21" TRUE
"oPool Mix 5:1" "N574C-I577Y" 68 "5 I5" TRUE
"oPool Mix 5:1" "Q578Y" 53 "5 I8" TRUE
"oPool Mix 5:1" "Q485H-G492H" 74 "5 J1" TRUE
"oPool Mix 5:1" "Q578Y" 69 "5 J11" TRUE
"oPool Mix 5:1" "R570H" 67 "5 J14" TRUE
"oPool Mix 5:1" "F567Y-R570Y" 48 "5 J17" TRUE
"oPool Mix 5:1" "Q485H-F491Y" 37 "5 J20" TRUE
"oPool Mix 5:1" "R396Y-F567Y" 64 "5 J21" TRUE
"oPool Mix 5:1" "Q578Y" 55 "5 J22" TRUE
"oPool Mix 5:1" "G492C-S566C-F567Y" 43 "5 J24" TRUE
"oPool Mix 5:1" "S566C-R570H" 26 "5 J4" TRUE
"oPool Mix 5:1" "Q485H" 65 "5 J5" TRUE
"oPool Mix 5:1" "Q485H-G492H" 28 "5 J8" TRUE
"oPool Mix 5:1" "R570Y-N574C" 37 "5 K1" TRUE
"oPool Mix 5:1" "T394H-R396Y-F567Y-R570H" 41 "5 K10" TRUE
"oPool Mix 5:1" "G492C" 63 "5 K11" TRUE
"oPool Mix 5:1" "R570Y-N574C" 43 "5 K13" TRUE
"oPool Mix 5:1" "Q485H-G492H-S566C-N574C-Q578Y" 44 "5 K14" TRUE
"oPool Mix 5:1" "R570H-N574C" 55 "5 K15" TRUE
"oPool Mix 5:1" "R570Y-I577Y" 49 "5 K17" TRUE
"oPool Mix 5:1" "N574C" 37 "5 K18" TRUE
"oPool Mix 5:1" "G492C" 47 "5 K2" TRUE
"oPool Mix 5:1" "R570H-N574C" 50 "5 K20" TRUE
"oPool Mix 5:1" "R570Y-N574C" 60 "5 K21" TRUE
"oPool Mix 5:1" "R570H" 33 "5 K3" TRUE
"oPool Mix 5:1" "S566C-S566C-R570Y-R570Y-Q578Y-Q578Y" 23 "5 K4" TRUE
"oPool Mix 5:1" "T394C-Y495H" 89 "5 K5" TRUE
"oPool Mix 5:1" "R396Y" 53 "5 K6" TRUE
"oPool Mix 5:1" "Q485H-G492C" 75 "5 K7" TRUE
"oPool Mix 5:1" "Q578Y" 50 "5 K8" TRUE
"oPool Mix 5:1" "N574C-Q578Y" 41 "5 L1" TRUE
"oPool Mix 5:1" "I577Y" 30 "5 L10" TRUE
"oPool Mix 5:1" "F567Y-N574C" 51 "5 L11" TRUE
"oPool Mix 5:1" "I577Y" 39 "5 L12" TRUE
"oPool Mix 5:1" "T394H-R396Y" 25 "5 L14" TRUE
"oPool Mix 5:1" "F567Y-I577Y" 49 "5 L18" TRUE
"oPool Mix 5:1" "R570H" 56 "5 L19" TRUE
"oPool Mix 5:1" "T394C-G492C" 44 "5 L20" TRUE
"oPool Mix 5:1" "G492C-Y495H" 28 "5 L4" TRUE
"oPool Mix 5:1" "S566C-R570Y" 69 "5 L5" TRUE
"oPool Mix 5:1" "G492H-R570H" 60 "5 L7" TRUE
"oPool Mix 5:1" "Q485H-F491H" 36 "5 L8" TRUE
"oPool Mix 5:1" "N574H" 60 "5 M1" TRUE
"oPool Mix 5:1" "G492C-G492C" 11 "5 M13" TRUE
"oPool Mix 5:1" "N574H-Q578Y" 26 "5 M15" TRUE
"oPool Mix 5:1" "Q485H-F567Y-N574H" 68 "5 M20" TRUE
"oPool Mix 5:1" "R570Y-N574C" 43 "5 M22" TRUE
"oPool Mix 5:1" "N574C" 60 "5 M24" TRUE
"oPool Mix 5:1" "F567Y" 72 "5 M3" TRUE
"oPool Mix 5:1" "N574C" 46 "5 M4" TRUE
"oPool Mix 5:1" "G492C" 76 "5 N13" TRUE
"oPool Mix 5:1" "Q578Y" 41 "5 N14" TRUE
"oPool Mix 5:1" "Q578Y" 23 "5 N15" TRUE
"oPool Mix 5:1" "F567Y-R570H" 82 "5 N17" TRUE
"oPool Mix 5:1" "T394C" 34 "5 N2" TRUE
"oPool Mix 5:1" "Q485H-G492H-S566C-R570H" 46 "5 N22" TRUE
"oPool Mix 5:1" "T394C" 23 "5 N24" TRUE
"oPool Mix 5:1" "F567Y-N574H" 92 "5 N3" TRUE
"oPool Mix 5:1" "N574H-I577Y" 28 "5 N4" TRUE
"oPool Mix 5:1" "S566C-R570Y" 39 "5 O1" TRUE
"oPool Mix 5:1" "F491Y-Y495H" 47 "5 O11" TRUE
"oPool Mix 5:1" "T394C-R396H" 79 "5 O13" TRUE
"oPool Mix 5:1" "G492C" 70 "5 O14" TRUE
"oPool Mix 5:1" "F491Y-Y495H-F567Y-N574C" 44 "5 O15" TRUE
"oPool Mix 5:1" "R570H" 31 "5 O16" TRUE
"oPool Mix 5:1" "R570Y-N574H" 77 "5 O17" TRUE
"oPool Mix 5:1" "G492C-G492C-R570H-R570H" 28 "5 O18" TRUE
"oPool Mix 5:1" "F491Y-Y495H-I577Y" 45 "5 O2" TRUE
"oPool Mix 5:1" "S566C-R570Y" 40 "5 O21" TRUE
"oPool Mix 5:1" "S566C-R570H-Q578Y" 30 "5 O23" TRUE
"oPool Mix 5:1" "N574C" 31 "5 O24" TRUE
"oPool Mix 5:1" "S566C-R570H" 71 "5 O3" TRUE
"oPool Mix 5:1" "G492C-R570H-N574H" 61 "5 O4" TRUE
"oPool Mix 5:1" "T394H-T394H-S566C-S566C-R570Y-R570Y" 20 "5 O5" TRUE
"oPool Mix 5:1" "Q485H-Q485H-F491Y-F491Y-S566C-S566C-R570H-R570H" 23 "5 O6" TRUE
"oPool Mix 5:1" "F491Y-G492C" 47 "5 O7" TRUE
"oPool Mix 5:1" "F567Y-N574C" 30 "5 O8" TRUE
"oPool Mix 5:1" "T394H-R570H-N574C" 29 "5 O9" TRUE
"oPool Mix 5:1" "N574H-I577Y" 67 "5 P1" TRUE
"oPool Mix 5:1" "Y495H" 41 "5 P10" TRUE
"oPool Mix 5:1" "Y495H" 33 "5 P11" TRUE
"oPool Mix 5:1" "F491H-G492C" 13 "5 P12" TRUE
"oPool Mix 5:1" "S566C-R570Y" 52 "5 P13" TRUE
"oPool Mix 5:1" "Y495H" 44 "5 P14" TRUE
"oPool Mix 5:1" "N574H-I577Y" 30 "5 P16" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 30 "5 P20" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 76 "5 P21" TRUE
"oPool Mix 5:1" "F491Y-G492C" 37 "5 P22" TRUE
"oPool Mix 5:1" "F491Y-G492C" 28 "5 P24" TRUE
"oPool Mix 5:1" "Y495H" 48 "5 P4" TRUE
"oPool Mix 5:1" "G492C-Y495H-R570Y" 31 "5 P5" TRUE
"oPool Mix 5:1" "I577Y" 26 "5 P6" TRUE
"oPool Mix 5:1" "R570H-R570H-N574C-N574C" 11 "5 P7" TRUE
"oPool Mix 5:1" "S566C-R570Y" 26 "5 P8" TRUE
"oPool Mix 5:1" "R396Y-F567Y-R570Y" 57 "5 P9" TRUE
"oPool Mix 5:1" "G492C" 73 "6 A10" TRUE
"oPool Mix 5:1" "R570H-N574H" 73 "6 A12" TRUE
"oPool Mix 5:1" "R570H" 70 "6 A13" TRUE
"oPool Mix 5:1" "R570Y-N574C" 48 "6 A14" TRUE
"oPool Mix 5:1" "G492C-Y495H-R570Y" 70 "6 A16" TRUE
"oPool Mix 5:1" "F567Y-R570Y" 52 "6 A17" TRUE
"oPool Mix 5:1" "T394C-R396Y-R570Y" 52 "6 A18" TRUE
"oPool Mix 5:1" "Y495H-F567Y-R570H" 73 "6 A19" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 65 "6 A21" TRUE
"oPool Mix 5:1" "Y495H" 69 "6 A23" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 29 "6 A5" TRUE
"oPool Mix 5:1" "R396H-R570H-N574H" 44 "6 A6" TRUE
"oPool Mix 5:1" "R570H-N574C" 62 "6 A8" TRUE
"oPool Mix 5:1" "R570H-N574H" 79 "6 A9" TRUE
"oPool Mix 5:1" "N574H" 69 "6 B12" TRUE
"oPool Mix 5:1" "R570H" 57 "6 B15" TRUE
"oPool Mix 5:1" "R570H" 76 "6 B16" TRUE
"oPool Mix 5:1" "N574C" 41 "6 B17" TRUE
"oPool Mix 5:1" "S566C-R570Y" 103 "6 B19" TRUE
"oPool Mix 5:1" "S566C-R570Y" 56 "6 B2" TRUE
"oPool Mix 5:1" "R396Y-G492C-F567Y-R570Y" 71 "6 B23" TRUE
"oPool Mix 5:1" "F491H-G492H" 71 "6 B24" TRUE
"oPool Mix 5:1" "R570H" 74 "6 B5" TRUE
"oPool Mix 5:1" "N574H-Q578Y" 49 "6 B6" TRUE
"oPool Mix 5:1" "F567Y-N574C" 72 "6 B7" TRUE
"oPool Mix 5:1" "Y495H-R570H" 79 "6 B9" TRUE
"oPool Mix 5:1" "Y495H" 69 "6 C1" TRUE
"oPool Mix 5:1" "F567Y-N574H" 62 "6 C10" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 75 "6 C11" TRUE
"oPool Mix 5:1" "T394H-R396Y" 85 "6 C14" TRUE
"oPool Mix 5:1" "Q485H-F491H" 70 "6 C15" TRUE
"oPool Mix 5:1" "Q485H-G492C-F567Y-N574C" 56 "6 C16" TRUE
"oPool Mix 5:1" "F491Y-G492C" 48 "6 C17" TRUE
"oPool Mix 5:1" "F491Y-Y495H" 76 "6 C19" TRUE
"oPool Mix 5:1" "R570H" 58 "6 C2" TRUE
"oPool Mix 5:1" "G492C-Y495H-Q578Y" 81 "6 C21" TRUE
"oPool Mix 5:1" "R570Y-N574C" 92 "6 C22" TRUE
"oPool Mix 5:1" "G492H-Y495H-F567Y" 76 "6 C4" TRUE
"oPool Mix 5:1" "F491H" 58 "6 C5" TRUE
"oPool Mix 5:1" "G492C-Y495H-R570Y" 49 "6 C6" TRUE
"oPool Mix 5:1" "F567Y-R570Y-Q578Y" 77 "6 C8" TRUE
"oPool Mix 5:1" "G492C-S566C-R570H" 51 "6 D1" TRUE
"oPool Mix 5:1" "R570H-N574C" 81 "6 D10" TRUE
"oPool Mix 5:1" "R570Y" 54 "6 D11" TRUE
"oPool Mix 5:1" "R570H-N574H" 86 "6 D12" TRUE
"oPool Mix 5:1" "N574C" 69 "6 D14" TRUE
"oPool Mix 5:1" "R570Y-N574H" 68 "6 D15" TRUE
"oPool Mix 5:1" "F491Y-Y495H-S566C-F567Y" 73 "6 D17" TRUE
"oPool Mix 5:1" "S566C-R570Y" 42 "6 D18" TRUE
"oPool Mix 5:1" "N574C-Q578Y" 80 "6 D19" TRUE
"oPool Mix 5:1" "R570H" 53 "6 D2" TRUE
"oPool Mix 5:1" "N574C-Q578Y" 66 "6 D20" TRUE
"oPool Mix 5:1" "S566C-R570H" 61 "6 D21" TRUE
"oPool Mix 5:1" "Q578Y" 105 "6 D22" TRUE
"oPool Mix 5:1" "R570H-N574C" 73 "6 D23" TRUE
"oPool Mix 5:1" "S566C-R570H" 72 "6 D24" TRUE
"oPool Mix 5:1" "R570H-N574H" 80 "6 D3" TRUE
"oPool Mix 5:1" "R570H-I577Y" 83 "6 D4" TRUE
"oPool Mix 5:1" "F491Y-Y495H-N574C" 56 "6 D5" TRUE
"oPool Mix 5:1" "F491Y-G492C" 69 "6 D6" TRUE
"oPool Mix 5:1" "R396H-Y495H" 110 "6 E11" TRUE
"oPool Mix 5:1" "R570H" 68 "6 E14" TRUE
"oPool Mix 5:1" "N574C" 71 "6 E16" TRUE
"oPool Mix 5:1" "T394C-R396Y-Y495H-R570H-N574C" 92 "6 E18" TRUE
"oPool Mix 5:1" "F491H" 81 "6 E19" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 94 "6 E2" TRUE
"oPool Mix 5:1" "I577Y" 72 "6 E23" TRUE
"oPool Mix 5:1" "I577Y-I577Y" 12 "6 E24" TRUE
"oPool Mix 5:1" "N574C-I577Y" 78 "6 E4" TRUE
"oPool Mix 5:1" "Y495H-Q578Y" 67 "6 E5" TRUE
"oPool Mix 5:1" "R570H" 48 "6 E6" TRUE
"oPool Mix 5:1" "G492C-R570H" 67 "6 E7" TRUE
"oPool Mix 5:1" "F491H-R570H-N574H" 64 "6 E9" TRUE
"oPool Mix 5:1" "F567Y-R570Y" 81 "6 F11" TRUE
"oPool Mix 5:1" "N574C-I577Y" 92 "6 F12" TRUE
"oPool Mix 5:1" "R396H-R570Y-N574H" 40 "6 F14" TRUE
"oPool Mix 5:1" "N574C-Q578Y" 98 "6 F17" TRUE
"oPool Mix 5:1" "N574C" 60 "6 F18" TRUE
"oPool Mix 5:1" "R570H-N574H" 97 "6 F2" TRUE
"oPool Mix 5:1" "N574C" 62 "6 F3" TRUE
"oPool Mix 5:1" "Y495H" 69 "6 F5" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 25 "6 F9" TRUE
"oPool Mix 5:1" "I577Y" 52 "6 G1" TRUE
"oPool Mix 5:1" "I577Y" 68 "6 G10" TRUE
"oPool Mix 5:1" "R570Y" 99 "6 G11" TRUE
"oPool Mix 5:1" "R570Y-N574C" 50 "6 G12" TRUE
"oPool Mix 5:1" "Q485H-G492C" 62 "6 G15" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 79 "6 G16" TRUE
"oPool Mix 5:1" "G492C-Y495H-Q578Y" 101 "6 G17" TRUE
"oPool Mix 5:1" "F491Y-G492H-R570H-I577Y" 81 "6 G18" TRUE
"oPool Mix 5:1" "R570Y-N574C" 56 "6 G2" TRUE
"oPool Mix 5:1" "N574C-N574C" 34 "6 G20" TRUE
"oPool Mix 5:1" "R570H" 78 "6 G21" TRUE
"oPool Mix 5:1" "F491Y-Y495H" 53 "6 G23" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 57 "6 G24" TRUE
"oPool Mix 5:1" "Y495H-R570H" 80 "6 G3" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 89 "6 G4" TRUE
"oPool Mix 5:1" "G492H-Y495H" 50 "6 H1" TRUE
"oPool Mix 5:1" "R570H" 88 "6 H10" TRUE
"oPool Mix 5:1" "R570Y-N574C" 82 "6 H15" TRUE
"oPool Mix 5:1" "N574C" 73 "6 H16" TRUE
"oPool Mix 5:1" "F567Y-N574C" 82 "6 H19" TRUE
"oPool Mix 5:1" "F567Y-R570H" 33 "6 H2" TRUE
"oPool Mix 5:1" "F567Y-N574C-Q578Y" 65 "6 H20" TRUE
"oPool Mix 5:1" "N574H-I577Y" 77 "6 H21" TRUE
"oPool Mix 5:1" "R570H-I577Y" 59 "6 H23" TRUE
"oPool Mix 5:1" "N574H" 56 "6 H24" TRUE
"oPool Mix 5:1" "Q485H-G492H" 108 "6 H3" TRUE
"oPool Mix 5:1" "I577Y" 78 "6 H5" TRUE
"oPool Mix 5:1" "G492C-Y495H-I577Y" 45 "6 H6" TRUE
"oPool Mix 5:1" "N574H" 79 "6 H8" TRUE
"oPool Mix 5:1" "R570H-I577Y" 108 "6 H9" TRUE
"oPool Mix 5:1" "G492C" 72 "6 I18" TRUE
"oPool Mix 5:1" "F491H-Y495H" 65 "6 I19" TRUE
"oPool Mix 5:1" "F567Y-N574H" 85 "6 I20" TRUE
"oPool Mix 5:1" "S566C-S566C-R570Y-R570Y" 26 "6 I23" TRUE
"oPool Mix 5:1" "F567Y-R570Y" 56 "6 I24" TRUE
"oPool Mix 5:1" "I577Y" 61 "6 I3" TRUE
"oPool Mix 5:1" "F567Y-N574H" 57 "6 I4" TRUE
"oPool Mix 5:1" "R396Y-R570Y" 59 "6 I7" TRUE
"oPool Mix 5:1" "F567Y-R570H" 74 "6 I9" TRUE
"oPool Mix 5:1" "F491H-Y495H-R570H-N574C" 84 "6 J1" TRUE
"oPool Mix 5:1" "Q485H-F491Y" 71 "6 J10" TRUE
"oPool Mix 5:1" "F567Y" 42 "6 J11" TRUE
"oPool Mix 5:1" "Y495H-S566C-I577Y" 59 "6 J13" TRUE
"oPool Mix 5:1" "G492C-N574H-I577Y" 85 "6 J15" TRUE
"oPool Mix 5:1" "R396H-R570H-N574C" 69 "6 J17" TRUE
"oPool Mix 5:1" "F491H-G492C" 71 "6 J19" TRUE
"oPool Mix 5:1" "R396Y-R570Y" 95 "6 J2" TRUE
"oPool Mix 5:1" "F491H-G492C" 68 "6 J20" TRUE
"oPool Mix 5:1" "N574H" 71 "6 J21" TRUE
"oPool Mix 5:1" "I577Y" 79 "6 J23" TRUE
"oPool Mix 5:1" "Q485H-G492C" 37 "6 J24" TRUE
"oPool Mix 5:1" "R570H-N574H" 46 "6 J4" TRUE
"oPool Mix 5:1" "F567Y-N574C" 63 "6 J5" TRUE
"oPool Mix 5:1" "Q485H-F491Y" 19 "6 J8" TRUE
"oPool Mix 5:1" "S566C-R570Y-Q578Y" 60 "6 K1" TRUE
"oPool Mix 5:1" "R570H-N574C" 45 "6 K10" TRUE
"oPool Mix 5:1" "F491H-Y495H-R570H-N574H" 80 "6 K17" TRUE
"oPool Mix 5:1" "Q578Y" 84 "6 K19" TRUE
"oPool Mix 5:1" "R570H" 51 "6 K23" TRUE
"oPool Mix 5:1" "S566C-F567Y" 60 "6 K24" TRUE
"oPool Mix 5:1" "I577Y" 54 "6 K3" TRUE
"oPool Mix 5:1" "T394C-R570Y" 51 "6 K7" TRUE
"oPool Mix 5:1" "I577Y" 34 "6 K9" TRUE
"oPool Mix 5:1" "R570H" 72 "6 L12" TRUE
"oPool Mix 5:1" "G492C" 31 "6 L14" TRUE
"oPool Mix 5:1" "I577Y" 52 "6 L17" TRUE
"oPool Mix 5:1" "G492C-I577Y" 75 "6 L19" TRUE
"oPool Mix 5:1" "T394C-R570H-N574H" 38 "6 L2" TRUE
"oPool Mix 5:1" "S566C-R570H" 55 "6 L22" TRUE
"oPool Mix 5:1" "Y495H" 29 "6 L23" TRUE
"oPool Mix 5:1" "R570Y-N574H" 68 "6 L3" TRUE
"oPool Mix 5:1" "N574C" 47 "6 L4" TRUE
"oPool Mix 5:1" "I577Y-Q578Y" 76 "6 L5" TRUE
"oPool Mix 5:1" "R570Y" 86 "6 L6" TRUE
"oPool Mix 5:1" "G492C-R570Y" 46 "6 L9" TRUE
"oPool Mix 5:1" "G492C-R570H-N574H" 30 "6 M12" TRUE
"oPool Mix 5:1" "R570H-I577Y" 52 "6 M14" TRUE
"oPool Mix 5:1" "N574H" 90 "6 M17" TRUE
"oPool Mix 5:1" "I577Y" 50 "6 M2" TRUE
"oPool Mix 5:1" "Q485H-G492H-R570H-I577Y" 81 "6 M20" TRUE
"oPool Mix 5:1" "N574C" 60 "6 M23" TRUE
"oPool Mix 5:1" "R570H-N574C" 63 "6 M24" TRUE
"oPool Mix 5:1" "F491H-Y495H" 67 "6 M4" TRUE
"oPool Mix 5:1" "R570Y" 66 "6 M5" TRUE
"oPool Mix 5:1" "F567Y-N574H" 49 "6 M6" TRUE
"oPool Mix 5:1" "N574C-I577Y" 64 "6 M7" TRUE
"oPool Mix 5:1" "F491Y-Y495H-I577Y" 62 "6 M8" TRUE
"oPool Mix 5:1" "N574C-I577Y" 73 "6 N10" TRUE
"oPool Mix 5:1" "G492C-Y495H-I577Y" 16 "6 N11" TRUE
"oPool Mix 5:1" "R570Y" 65 "6 N13" TRUE
"oPool Mix 5:1" "R570Y" 48 "6 N14" TRUE
"oPool Mix 5:1" "N574C-Q578Y" 20 "6 N16" TRUE
"oPool Mix 5:1" "F567Y-N574C" 57 "6 N19" TRUE
"oPool Mix 5:1" "R570H" 95 "6 N20" TRUE
"oPool Mix 5:1" "G492C" 47 "6 N21" TRUE
"oPool Mix 5:1" "S566C-F567Y-N574C" 63 "6 N23" TRUE
"oPool Mix 5:1" "F491H-G492C" 72 "6 N3" TRUE
"oPool Mix 5:1" "I577Y" 65 "6 N4" TRUE
"oPool Mix 5:1" "S566C-R570H" 67 "6 N5" TRUE
"oPool Mix 5:1" "F567Y" 63 "6 N6" TRUE
"oPool Mix 5:1" "Y495H" 88 "6 N7" TRUE
"oPool Mix 5:1" "N574H" 47 "6 N8" TRUE
"oPool Mix 5:1" "R570Y-I577Y" 65 "6 N9" TRUE
"oPool Mix 5:1" "Q485H-F491Y-I577Y-Q578Y" 65 "6 O1" TRUE
"oPool Mix 5:1" "R396Y-R570H-N574C" 80 "6 O10" TRUE
"oPool Mix 5:1" "Q485H-F491Y" 29 "6 O11" TRUE
"oPool Mix 5:1" "N574C-Q578Y" 45 "6 O16" TRUE
"oPool Mix 5:1" "N574H" 78 "6 O18" TRUE
"oPool Mix 5:1" "Q485H-R570H" 47 "6 O19" TRUE
"oPool Mix 5:1" "R570Y-R570Y-N574H-N574H" 13 "6 O2" TRUE
"oPool Mix 5:1" "F567Y-N574H" 47 "6 O20" TRUE
"oPool Mix 5:1" "F491H-G492C-R570H" 89 "6 O23" TRUE
"oPool Mix 5:1" "R570Y" 81 "6 O3" TRUE
"oPool Mix 5:1" "Q485H-F491H-R570H-N574H" 73 "6 O4" TRUE
"oPool Mix 5:1" "R570H" 39 "6 O8" TRUE
"oPool Mix 5:1" "Y495H-N574H" 58 "6 O9" TRUE
"oPool Mix 5:1" "R396H-G492C-Y495H-S566C-N574H-I577Y" 69 "6 P1" TRUE
"oPool Mix 5:1" "N574H" 16 "6 P10" TRUE
"oPool Mix 5:1" "Q485H-G492H" 25 "6 P12" TRUE
"oPool Mix 5:1" "T394C-R396H-R570Y-N574H" 99 "6 P14" TRUE
"oPool Mix 5:1" "S566C-R570Y" 52 "6 P16" TRUE
"oPool Mix 5:1" "N574H-Q578Y" 73 "6 P18" TRUE
"oPool Mix 5:1" "F491H" 33 "6 P19" TRUE
"oPool Mix 5:1" "F491H" 30 "6 P20" TRUE
"oPool Mix 5:1" "Y495H" 52 "6 P22" TRUE
"oPool Mix 5:1" "R570H-N574C" 38 "6 P24" TRUE
"oPool Mix 5:1" "Q485H" 56 "6 P3" TRUE
"oPool Mix 5:1" "G492C-I577Y" 24 "6 P4" TRUE
"oPool Mix 5:1" "N574C-Q578Y" 47 "6 P5" TRUE
"oPool Mix 5:1" "G492C-Y495H" 47 "6 P6" TRUE
"oPool Single 5:1" "T394H-R570H" 80 "1 A11" TRUE
"oPool Single 5:1" "R570H" 34 "1 A18" TRUE
"oPool Single 5:1" "Y495H" 132 "1 A20" TRUE
"oPool Single 5:1" "R396Y-F491H-R570H" 78 "1 A21" TRUE
"oPool Single 5:1" "I577Y" 49 "1 A3" TRUE
"oPool Single 5:1" "R570H" 99 "1 A6" TRUE
"oPool Single 5:1" "G492C" 95 "1 A8" TRUE
"oPool Single 5:1" "I577Y" 96 "1 A9" TRUE
"oPool Single 5:1" "F567Y" 74 "1 B11" TRUE
"oPool Single 5:1" "R570Y" 80 "1 B19" TRUE
"oPool Single 5:1" "Y495H" 60 "1 B21" TRUE
"oPool Single 5:1" "R570H" 53 "1 B3" TRUE
"oPool Single 5:1" "Q578Y" 50 "1 B6" TRUE
"oPool Single 5:1" "R570H" 94 "1 B7" TRUE
"oPool Single 5:1" "Y495H-I577Y" 79 "1 B8" TRUE
"oPool Single 5:1" "F491H-I577Y" 93 "1 B9" TRUE
"oPool Single 5:1" "I577Y" 56 "1 C11" TRUE
"oPool Single 5:1" "F567Y" 79 "1 C13" TRUE
"oPool Single 5:1" "R570H" 78 "1 C14" TRUE
"oPool Single 5:1" "I577Y" 113 "1 C15" TRUE
"oPool Single 5:1" "G492C" 65 "1 C17" TRUE
"oPool Single 5:1" "Q578Y" 52 "1 C18" TRUE
"oPool Single 5:1" "I577Y" 54 "1 C7" TRUE
"oPool Single 5:1" "Y495H" 80 "1 C8" TRUE
"oPool Single 5:1" "R570Y" 85 "1 C9" TRUE
"oPool Single 5:1" "R570Y" 78 "1 D14" TRUE
"oPool Single 5:1" "R396Y" 69 "1 D16" TRUE
"oPool Single 5:1" "Q578Y" 63 "1 D18" TRUE
"oPool Single 5:1" "G492C" 44 "1 D2" TRUE
"oPool Single 5:1" "N574H" 98 "1 D22" TRUE
"oPool Single 5:1" "N574C" 106 "1 D24" TRUE
"oPool Single 5:1" "Y495H" 81 "1 D5" TRUE
"oPool Single 5:1" "Y495H" 55 "1 D9" TRUE
"oPool Single 5:1" "Q485H-Y495H" 71 "1 E1" TRUE
"oPool Single 5:1" "R570Y" 95 "1 E16" TRUE
"oPool Single 5:1" "I577Y" 75 "1 E17" TRUE
"oPool Single 5:1" "Y495H" 81 "1 E18" TRUE
"oPool Single 5:1" "Q578Y" 88 "1 E24" TRUE
"oPool Single 5:1" "Q578Y" 91 "1 E3" TRUE
"oPool Single 5:1" "R570H-I577Y" 84 "1 E5" TRUE
"oPool Single 5:1" "F491H" 101 "1 F1" TRUE
"oPool Single 5:1" "F567Y" 94 "1 F11" TRUE
"oPool Single 5:1" "F491H" 64 "1 F12" TRUE
"oPool Single 5:1" "N574C" 86 "1 F18" TRUE
"oPool Single 5:1" "N574H" 95 "1 F19" TRUE
"oPool Single 5:1" "R396H-Y495H" 79 "1 F20" TRUE
"oPool Single 5:1" "R570H" 37 "1 F24" TRUE
"oPool Single 5:1" "Y495H-R570H-Q578Y" 95 "1 F4" TRUE
"oPool Single 5:1" "R570H-Q578Y" 94 "1 F7" TRUE
"oPool Single 5:1" "N574H" 93 "1 F8" TRUE
"oPool Single 5:1" "Y495H" 102 "1 F9" TRUE
"oPool Single 5:1" "I577Y" 30 "1 G1" TRUE
"oPool Single 5:1" "R570H" 101 "1 G11" TRUE
"oPool Single 5:1" "Y495H" 52 "1 G14" TRUE
"oPool Single 5:1" "R570H" 79 "1 G18" TRUE
"oPool Single 5:1" "F491H" 83 "1 G19" TRUE
"oPool Single 5:1" "Q578Y" 78 "1 G22" TRUE
"oPool Single 5:1" "R396Y" 88 "1 G6" TRUE
"oPool Single 5:1" "Y495H" 81 "1 G8" TRUE
"oPool Single 5:1" "F567Y" 71 "1 G9" TRUE
"oPool Single 5:1" "N574H" 40 "1 H16" TRUE
"oPool Single 5:1" "G492C-N574C" 102 "1 H18" TRUE
"oPool Single 5:1" "F567Y-R570Y" 69 "1 H20" TRUE
"oPool Single 5:1" "R570H-I577Y" 76 "1 H23" TRUE
"oPool Single 5:1" "F491H" 125 "1 H3" TRUE
"oPool Single 5:1" "R570H" 89 "1 H4" TRUE
"oPool Single 5:1" "N574C" 97 "1 H7" TRUE
"oPool Single 5:1" "N574C" 103 "1 H8" TRUE
"oPool Single 5:1" "F567Y-Q578Y" 103 "1 I13" TRUE
"oPool Single 5:1" "R396Y-I577Y" 92 "1 I15" TRUE
"oPool Single 5:1" "I577Y" 94 "1 I16" TRUE
"oPool Single 5:1" "N574C" 86 "1 I17" TRUE
"oPool Single 5:1" "G492C" 91 "1 I19" TRUE
"oPool Single 5:1" "T394H-Q485H-I577Y" 77 "1 I8" TRUE
"oPool Single 5:1" "N574C" 64 "1 I9" TRUE
"oPool Single 5:1" "G492C" 94 "1 J1" TRUE
"oPool Single 5:1" "R396Y" 43 "1 J10" TRUE
"oPool Single 5:1" "F567Y" 44 "1 J11" TRUE
"oPool Single 5:1" "N574C" 111 "1 J14" TRUE
"oPool Single 5:1" "N574H" 96 "1 J15" TRUE
"oPool Single 5:1" "R396H" 74 "1 J17" TRUE
"oPool Single 5:1" "G492C" 87 "1 J2" TRUE
"oPool Single 5:1" "R396Y-R570H" 68 "1 J20" TRUE
"oPool Single 5:1" "Y495H" 60 "1 J23" TRUE
"oPool Single 5:1" "G492C" 69 "1 K13" TRUE
"oPool Single 5:1" "R570H" 80 "1 K15" TRUE
"oPool Single 5:1" "Q578Y" 57 "1 K16" TRUE
"oPool Single 5:1" "T394C" 82 "1 K19" TRUE
"oPool Single 5:1" "I577Y" 73 "1 K21" TRUE
"oPool Single 5:1" "I577Y" 34 "1 K23" TRUE
"oPool Single 5:1" "R570H" 103 "1 K5" TRUE
"oPool Single 5:1" "R570H" 103 "1 K6" TRUE
"oPool Single 5:1" "R396Y-N574C" 79 "1 K8" TRUE
"oPool Single 5:1" "Q485H" 53 "1 K9" TRUE
"oPool Single 5:1" "N574H" 82 "1 L12" TRUE
"oPool Single 5:1" "I577Y" 74 "1 L13" TRUE
"oPool Single 5:1" "R570H" 69 "1 L14" TRUE
"oPool Single 5:1" "R396Y" 88 "1 L16" TRUE
"oPool Single 5:1" "Y495H" 80 "1 L19" TRUE
"oPool Single 5:1" "F567Y" 71 "1 L2" TRUE
"oPool Single 5:1" "Y495H" 58 "1 L20" TRUE
"oPool Single 5:1" "R396H-F491Y" 68 "1 L22" TRUE
"oPool Single 5:1" "R570Y-Q578Y" 42 "1 L24" TRUE
"oPool Single 5:1" "G492C" 94 "1 L5" TRUE
"oPool Single 5:1" "Q485H-Y495H" 60 "1 L8" TRUE
"oPool Single 5:1" "R396Y" 88 "1 L9" TRUE
"oPool Single 5:1" "I577Y" 138 "1 M1" TRUE
"oPool Single 5:1" "Q578Y" 119 "1 M10" TRUE
"oPool Single 5:1" "G492C" 65 "1 M13" TRUE
"oPool Single 5:1" "R570H-R570H" 19 "1 M15" TRUE
"oPool Single 5:1" "R570H" 96 "1 M17" TRUE
"oPool Single 5:1" "Q485H" 45 "1 M18" TRUE
"oPool Single 5:1" "F567Y" 142 "1 M2" TRUE
"oPool Single 5:1" "R570Y" 100 "1 M20" TRUE
"oPool Single 5:1" "I577Y" 103 "1 M24" TRUE
"oPool Single 5:1" "G492C" 102 "1 M5" TRUE
"oPool Single 5:1" "Y495H-I577Y" 92 "1 M6" TRUE
"oPool Single 5:1" "Y495H" 71 "1 N1" TRUE
"oPool Single 5:1" "Q578Y" 69 "1 N10" TRUE
"oPool Single 5:1" "N574H" 16 "1 N15" TRUE
"oPool Single 5:1" "Y495H" 13 "1 N16" TRUE
"oPool Single 5:1" "F491H-R570H-Q578Y" 48 "1 N24" TRUE
"oPool Single 5:1" "N574H" 69 "1 N4" TRUE
"oPool Single 5:1" "N574C" 62 "1 O1" TRUE
"oPool Single 5:1" "G492C" 86 "1 O13" TRUE
"oPool Single 5:1" "R396H-G492C" 108 "1 O17" TRUE
"oPool Single 5:1" "F567Y-I577Y" 62 "1 O20" TRUE
"oPool Single 5:1" "F567Y" 68 "1 O22" TRUE
"oPool Single 5:1" "T394H" 75 "1 O23" TRUE
"oPool Single 5:1" "Y495H-R570H" 83 "1 O24" TRUE
"oPool Single 5:1" "R570H" 97 "1 O4" TRUE
"oPool Single 5:1" "R570H" 52 "1 O5" TRUE
"oPool Single 5:1" "R570H" 76 "1 O8" TRUE
"oPool Single 5:1" "G492H" 64 "1 O9" TRUE
"oPool Single 5:1" "Y495H-R570H" 22 "1 P12" TRUE
"oPool Single 5:1" "Q485H" 96 "1 P13" TRUE
"oPool Single 5:1" "I577Y" 41 "1 P19" TRUE
"oPool Single 5:1" "G492C-R570H" 60 "1 P2" TRUE
"oPool Single 5:1" "R570H" 39 "1 P20" TRUE
"oPool Single 5:1" "Q578Y" 27 "1 P6" TRUE
"oPool Single 5:1" "N574H" 78 "1 P7" TRUE
"oPool Single 5:1" "R396H" 53 "1 P8" TRUE
